{
  "name": "notion-discord-webhook",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@notionhq/client": "^2.2.14"
  },
  "engines": {
    "node": "18.x"
  }
}